eureka.registration.enabled=false

## configuration related to reaching the eureka servers
eureka.shouldUseDns=false
eureka.serviceUrl.defaultZone=http://localhost:8762/eureka/

eureka.decoderName=JacksonJson