# WebApp

./: .gitignore  README.md  pom.xml
legacy/: pom.xml
legacy/sql/: dbcreate.sql
legacy/src/main/java/com/epam/smyrnov/annotation/: Autowired.java  Service.java
legacy/src/main/java/com/epam/smyrnov/constants/: Constants.java  SQLQueries.java
legacy/src/main/java/com/epam/smyrnov/controller/: MainController.java
legacy/src/main/java/com/epam/smyrnov/controller/action/: ImageServlet.java  Page.java
legacy/src/main/java/com/epam/smyrnov/controller/action/impl/: ErrorAction.java
legacy/src/main/java/com/epam/smyrnov/entity/: Cart.java
legacy/src/main/java/com/epam/smyrnov/entity/order/: Order.java  PaymentType.java
legacy/src/main/java/com/epam/smyrnov/entity/user/: Role.java  User.java
legacy/src/main/java/com/epam/smyrnov/exception/: DataAccessException.java
legacy/src/main/java/com/epam/smyrnov/filter/: AccountFilter.java  IsBlockedFilter.java
legacy/src/main/java/com/epam/smyrnov/listener/: SessionListener.java
legacy/src/main/java/com/epam/smyrnov/listener/loader/: AbstractContextBeanLoader.java
legacy/src/main/java/com/epam/smyrnov/repository/: CrudRepository.java  OrderRepository.java
legacy/src/main/java/com/epam/smyrnov/repository/impl/: AbstractRepository.java  UserRepositoryImpl.java
legacy/src/main/java/com/epam/smyrnov/service/: UserService.java
legacy/src/main/java/com/epam/smyrnov/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
legacy/src/main/java/com/epam/smyrnov/tag/: EditItemTag.java
legacy/src/main/resources/: locale_en.properties  log4j.properties
legacy/src/test/java/com/epam/smyrnov/service/impl/: ItemServiceTest.java  UserServiceTest.java
legacy/web/: account.jsp  addItem.jsp  info.jsp  main.jsp  orders.jsp
legacy/web/WEB-INF/jspf/: header.jspf  style.jspf
legacy/web/WEB-INF/tags/: adminElement.tag
spring-app/: .gitignore  README.MD  build.sh  docker-compose.yml  launch.http  pom.xml  stop.sh
spring-app/config-server/: Dockerfile  pom.xml
spring-app/config-server/src/main/java/com/epam/smyrnov/: ConfigApplication.java
spring-app/config-server/src/main/resources/: bootstrap.yml  keystore.jks
spring-app/database-items-repository/: pom.xml
spring-app/database-items-repository/src/main/java/com/epam/smyrnov/items/autoconfig/: DbRepositoryAutoConfiguration.java
spring-app/database-items-repository/src/main/java/com/epam/smyrnov/items/factory/: JpaItemFactory.java
spring-app/database-items-repository/src/main/java/com/epam/smyrnov/items/mapper/: InternalItemsMapper.java
spring-app/database-items-repository/src/main/java/com/epam/smyrnov/items/model/: JpaItem.java
spring-app/database-items-repository/src/main/java/com/epam/smyrnov/items/repository/: DbItemsRepository.java  InternalItemsRepository.java
spring-app/database-items-repository/src/main/resources/: db-properties.yml
spring-app/eureka/: Dockerfile  pom.xml
spring-app/eureka/src/main/java/com/epam/smyrnov/eureka/: EurekaApp.java
spring-app/eureka/src/main/resources/: application.yml  bootstrap.yml
spring-app/items-microservice/: Dockerfile  pom.xml
spring-app/items-microservice/src/main/java/com/epam/smyrnov/: ItemsApplication.java  WebApplication.java
spring-app/items-microservice/src/main/java/com/epam/smyrnov/items/controller/: ItemsController.java
spring-app/items-microservice/src/main/java/com/epam/smyrnov/items/mapper/: ItemMapper.java
spring-app/items-microservice/src/main/java/com/epam/smyrnov/items/model/: Item.java
spring-app/items-microservice/src/main/java/com/epam/smyrnov/items/repository/: DatabaseItemRepository.java  ItemRepository.java
spring-app/items-microservice/src/main/resources/: application.yml  bootstrap.yml
spring-app/items-repository/: pom.xml
spring-app/items-repository-db/: pom.xml
spring-app/items-repository-db/src/main/resources/: db-properties.yml
spring-app/items-repository-db/src/main/resources/db/migration/: V1__Create_items.sql
spring-app/microservice-parent/: pom.xml
spring-app/orders-microservice/: Dockerfile  pom.xml
spring-app/orders-microservice/src/main/java/com/epam/smyrnov/: OrdersApplication.java
spring-app/orders-microservice/src/main/resources/: application.yml  bootstrap.yml
spring-app/orders-repository/: pom.xml
spring-app/orders-repository-db/: pom.xml
spring-app/orders-repository-db/src/main/resources/: db-properties.yml
spring-app/orders-repository-db/src/main/resources/db/migration/: V1__Create_orders_ordered_items.sql  V2__Create_summaries_tables.sql
spring-app/repository/: pom.xml
spring-app/repository/src/main/java/com/epam/smyrnov/: TestController.java
spring-app/repository/src/main/java/com/epam/smyrnov/model/: Item.java
spring-app/repository/src/main/java/com/epam/smyrnov/repository/: ItemRepository.java
spring-app/spring-appp/: Dockerfile  pom.xml
spring-app/spring-appp/src/main/java/test/smyrnov/autoconfigure/: AutoConfig.java  ExampleEurekaClient.java
spring-app/spring-appp/src/main/resources/: bootstrap.yml
spring-app/springbootapp/: pom.xml
spring-app/springbootapp/src/main/java/test/smyrnov/: TestApplication.java
spring-app/springbootapp/src/main/java/test/smyrnov/items/controller/: ItemsController.java
spring-app/springbootapp/src/main/resources/: conf.properties
spring-app/sql/: dbcreate.sql
spring-app/standalone/: Dockerfile  pom.xml
spring-app/standalone/src/main/java/test/smyrnov/eureka/: EurekaRegistrationBean.java
spring-app/standalone/src/main/resources/: bootstrap.yml  eureka.properties
spring-app/users-microservice/: Dockerfile  pom.xml
spring-app/users-microservice/src/main/java/com/epam/smyrnov/: UsersApplication.java  WebApplication.java
spring-app/users-microservice/src/main/resources/: bootstrap.yml
spring-app/users-repository/: pom.xml
spring-app/users-repository-db/: pom.xml
spring-app/users-repository-db/src/main/resources/: db-properties.yml
spring-app/users-repository-db/src/main/resources/db/migration/: V1__Create_users.sql  V2__Add_user.sql
sql/: dbcreate.sql
(+191 files in other folders)
