mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.debug = false
mail.smtp.ssl.enable = true
mail.smtp.authentication.sender.email = kalledat58@gmail.com
mail.smtp.authentication.sender.password = 31032010

app.host = http://localhost
app.port = 8080
app.name = WebApp