GET http://localhost:8080/orders

###

POST http://localhost:8081/items
Content-Type: application/json

{
  "category": "smartphone",
  "name": "some name",
  "price": 12345,
  "dateOfAddition": "2021-01-01",
  "size": "10 x 10 x 10",
  "color": "black",
  "weight": 122
}

###
PATCH http://localhost:8081/items/1
Content-Type: application/json

{
  "name": "Samsung Galaxy S9"
}

###
GET http://localhost:8082/users

###
GET http://localhost:8080/orders?page=1

###
GET http://localhost:8081/items

###
GET http://localhost:8081/actuator/env
