## configuration related to reaching the eureka servers
myEureka.shouldUseDns=false
myEureka.serviceUrl.defaultZone=http://host.docker.internal:8762/eureka/,http://host.docker.internal:8763/eureka/
myEureka.port=8081
myEureka.nonSecurePortEnabled=true
myEureka.vipAddress=http://host.docker.internal:8081
myEureka.instanceId=standalonetestid
myEureka.name=standalone-test
myEureka.statusPageUrl=http://host.docker.internal:8081/test
myEureka.decoderName=JacksonJson