<%@ page import="com.epam.smyrnov.entity.user.Role" %>
<c:set var="categories" value="${applicationScope.ItemService.allCategories}"/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="main">Shop name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <c:forEach var="category" items="${categories}">
                        <a class="dropdown-item" href="main?category=${category.toLowerCase()}">${category}</a>
                    </c:forEach>
                </div>
            </li>
            <c:if test="${sessionScope.user.role == Role.ADMIN}">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admin actions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="items.jsp">Items</a>
                        <a class="dropdown-item" href="orders.jsp">Orders</a>
                        <a class="dropdown-item" href="users.jsp">Users</a>
                    </div>
                </li>
            </c:if>
            <li id="totalPrice">
                    <a href="cart.jsp" class="btn btn-secondary">
                        Cart: ${sessionScope.cart.totalPrice} UAH
                    </a>
            </li>
        </ul>
    </div>
    <div style="text-align: center;" id="alert"></div>
    <c:choose>
        <c:when test="${sessionScope.user == null}">
            <div class="btn-group dropleft">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Sign in
                </button>
                <div class="dropdown-menu">
                    <form class="px-4 py-3" action="login" method="post">
                        <div class="form-group">
                            <label for="exampleDropdownFormEmail1">Email address</label>
                            <input name="email" type="email" class="form-control" id="exampleDropdownFormEmail1"
                                   placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Password</label>
                            <input name="password" type="password" class="form-control"
                                   id="exampleDropdownFormPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="register">New around here? Sign up</a>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div class="btn-group dropleft">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        ${sessionScope.user.firstName} ${sessionScope.user.lastName}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="account">Your account</a>
                    <a class="dropdown-item" href="exit">Exit</a>
                </div>
            </div>
        </c:otherwise>
    </c:choose>
</nav>